# J_CPU_Simulation

./: README.md  ReadMe.md
CPU-Simulation/: .project  pom.xml
CPU-Simulation/src/main/java/ch/zhaw/lazari/cpu/: App.java
CPU-Simulation/src/main/java/ch/zhaw/lazari/cpu/api/: ArithmeticLogicalAccumulator.java  CPU.java  Memory.java  ProgramCounter.java  ProgramLoader.java  Register.java
CPU-Simulation/src/main/java/ch/zhaw/lazari/cpu/gui/: CPUSimulation.java  CommandMemoryWindow.java  CommandWindow.java  MemoryWindow.java  ProgramCounterWindow.java  RegisterWindow.java  TickablePanel.java
CPU-Simulation/src/main/java/ch/zhaw/lazari/cpu/impl/: ByteArrayUtils.java  InstructionGroup.java  InstructionSet2ByteWord.java  InvalidArgumentException.java  ProgramLoader2ByteInstructionSet.java  SimpleCPUImpl.java  UnknownCommandException.java
CPU-Simulation/src/main/java/ch/zhaw/lazari/cpu/impl/commands/: ADD.java  ADDD.java  AND.java  AbstractAccumulatorCommand.java  AbstractCommand.java  AbstractConditionalProgramCounterCommand.java  AbstractConditionalProgramCounterCommandAddress.java  AbstractConditionalProgramCounterCommandRegister.java  AbstractMemoryCommand.java  AbstractProgramCounterCommand.java  B.java  BCD.java  BD.java  BNZ.java  BNZD.java  BZ.java  BZD.java  DEC.java  END.java  INC.java  LWDD.java  NOT.java  OR.java  SLA.java  SLL.java  SRA.java  SRL.java  SWDD.java
CPU-Simulation/src/main/java/ch/zhaw/lazari/cpu/impl/memory/: InvalidMemoryAddressException.java  SimpleMemoryImpl.java
CPU-Simulation/src/main/java/ch/zhaw/lazari/cpu/impl/program_counter/: SimpleProgramCounterImpl.java
CPU-Simulation/src/main/java/ch/zhaw/lazari/cpu/impl/register/: ArithmeticLogicalAccumulatorImpl.java  LogicalAccumulatorImpl.java  SimpleAccumulatorImpl.java  SimpleRegisterImpl.java
CPU-Simulation/src/main/java/ch/zhaw/lazari/cpu/impl/utils/: BooleanArrayUtils.java  ByteArrayUtils.java  FileLoader.java  IntegerUtils.java  ProgramLoader2ByteInstructionSet.java
CPU-Simulation/src/main/resources/: add.mne  log4j.properties  multi.mne  simple.mne
CPU-Simulation/src/test/java/ch/zhaw/lazari/cpu/: AppTest.java
CPU-Simulation/src/test/java/ch/zhaw/lazari/cpu/impl/: ByteArrayUtilsTest.java  InstructionSet2ByteWordTest.java  ProgramLoader2ByteInstructionSetTest.java  SimpleCPUImplTest.java  UnknownCommandExceptionTest.java
CPU-Simulation/src/test/java/ch/zhaw/lazari/cpu/impl/memory/: InvalidMemoryAddressExceptionTest.java  SimpleMemoryImplTest.java
CPU-Simulation/src/test/java/ch/zhaw/lazari/cpu/impl/program_counter/: SimpleProgramCounterImplTest.java
CPU-Simulation/src/test/java/ch/zhaw/lazari/cpu/impl/register/: ArithmeticLogicalAccumulatorImplTest.java  InvalidRegisterAccessExceptionTest.java  LogicalAccumulatorImplTest.java  SimpleAccumulatorImplTest.java  SimpleRegisterImplTest.java
CPU-Simulation/src/test/java/ch/zhaw/lazari/cpu/impl/utils/: BooleanArrayUtilsTest.java  ByteArrayUtilsTest.java  FileLoaderTest.java  IntegerUtilsTest.java  InvalidArgumentExceptionTest.java  ProgramLoader2ByteInstructionSetTest.java
CPU-Simulation/src/test/resources/: test.txt
