100 CLR R0
102 ADDD -2
104 SWDD R0 #500

106 CLR R0
108 ADDD 1
110 SWDD R0 #502

112 CLR R0
114 SWDD R0 #504
116 LWDD R0 #502
118 BZD #144
120 LWDD R0 #500
122 BZD #144
124 LWDD R1 #502
126 BD #214

214 BZD #244
216 SRA
218 BCD #234
220 SWDD R1 #510  // a --> memory
222 LWDD R0 #510 // akku <-- a
224 SLA
226 SWDD R0 #510  // a --> memory
228 LWDD R1 #510 // r1 <-- a
230 LWDD R0 #508
232 BD #214

234 SWDD R0 #508  // b --> memory
236 LWDD R0 #504  // akku <-- c
238 ADD R1 // a
240 SWDD R0 #504
242 BD #220
244 END
